BenchMark 2 (Horn Pond) - Tag on Water
Antenna Gain: 40
sampling rate:71.428KHz
subsampling factor = 32
bandwidth = 200KHz
saved all SDR data from RPi, AOA computed using downsampling before data transfer to remote laptop

%RX antenna 1 was attached to the front of the drone and RX antenna 2 was attached to the back of the drone. Code has been changed 
accordingly and this will the formal setup for now.

%RX motion - circular trajectory
Sub arrays used  = 2

Custom tag Matlab parameters:
    frequency = 148.700e6 MHz
    pulse_dur = 0.08;
    pulse_rep = 1.07;
    thrshld = 0.5; %For custom tag
    duty_cycle_buffer = 1;
    div_val = 7.5
    pulse_sunset = 3;
    dowmsample_h_list = false

The Engineered whale (CETI-2) was drifitng (emulating the logging surface behavior of a whale).

--------------------------------------------------
Flight 1 - Custom Tag
--------------------------------------------------
Sample - 1 - Invalid - taken during drone takeoff
Mean Center coordinates : (15.275476,-61.453500) 
Displacement of TX when AOA is being calculated 11.301341 meters 
Groundtruth AOA w.r.t true north from center : 63.307279 degrees
Distance between RX and TX = 259.611846 meters
Mean Center coordinates : (-647.824192,225.256535) 
Estimated array Radius: 208.812968 
Reading VHF Data...Time to readfile = 0.006874 seconds
AOA  for Drone using sub-array profile: Azimuth = -77.715877 , Elevation = 7.074468
AOA  for Drone using sub-array profile: Azimuth = -77.715877 , Elevation = 7.074468
AOA  for Drone data using profile product: Azimuth = -77.715877 , Elevation = 7.074468
Error in AOA estimation- using RX circular trjaectory gps center: 141.023156 degree 
Mean Error in AOA estimation: 137.914734 degree 
Closest true AOA 56.522269 deg 
Error in AOA estimation (using closest true AOA): 134.238147 degree 
Profile Variance = 11645.357566
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_1/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_14:03:54.mat 

Sample 2- Yes
Mean Center coordinates : (15.275879,-61.454590) 
Displacement of TX when AOA is being calculated 16.004779 meters 
Groundtruth AOA w.r.t true north from center : 49.178186 degrees
Distance between RX and TX = 285.369280 meters
Mean Center coordinates : (-771.578295,33.149469) 
Estimated array Radius: 3.701921 
Reading VHF Data...Time to readfile = 0.006482 seconds
AOA  for Drone using sub-array profile: Azimuth = 31.587744 , Elevation = 17.180851
AOA  for Drone using sub-array profile: Azimuth = 31.587744 , Elevation = 17.180851
AOA  for Drone data using profile product: Azimuth = 31.587744 , Elevation = 17.180851
Error in AOA estimation- using RX circular trjaectory gps center: 17.590443 degree 
Error in AOA estimation- using RX circular trjaectory gps center (no abs): -17.590443 degree 
Mean Error in AOA estimation: 17.564585 degree 
Closest true AOA 47.978305 deg 
Error in AOA estimation (using closest true AOA): 16.390561 degree 
Profile Variance = 10395.006782
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_1/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_14:07:24.mat 

Sample 3 - Invalid - taken during drone landing.
Mean Center coordinates : (15.275876,-61.454671) 
Displacement of TX when AOA is being calculated 54.574310 meters 
Groundtruth AOA w.r.t true north from center : 61.865354 degrees
Distance between RX and TX = 257.841609 meters
Mean Center coordinates : (-775.036380,51.946485) 
Estimated array Radius: 6.219452 
Reading VHF Data...Time to readfile = 0.010393 seconds
AOA  for Drone using sub-array profile: Azimuth = -13.537604 , Elevation = 4.042553
AOA  for Drone using sub-array profile: Azimuth = -13.537604 , Elevation = 4.042553
AOA  for Drone data using profile product: Azimuth = -13.537604 , Elevation = 4.042553
Error in AOA estimation- using RX circular trjaectory gps center: 75.402958 degree 
Mean Error in AOA estimation: 74.634974 degree 
Closest true AOA 60.044708 deg 
Error in AOA estimation (using closest true AOA): 73.582313 degree 
Profile Variance = 7548.297286
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_1/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_14:08:25.mat 


--------------------------------------------------
Flight 2 - Custom Tag
--------------------------------------------------
Sample 1 - Yes
Mean Center coordinates : (15.306215,-61.461231) 
Displacement of TX when AOA is being calculated 7.068267 meters 
Groundtruth AOA w.r.t true north from center : 8.385692 degrees
Distance between RX and TX = 119.521007 meters
Mean Center coordinates : (-1484.163099,3405.559527) 
Estimated array Radius: 4.670508 
Reading VHF Data...Time to readfile = 0.006341 seconds
AOA  for Drone using sub-array profile: Azimuth = -50.640669 , Elevation = 10.106383
AOA  for Drone using sub-array profile: Azimuth = -50.640669 , Elevation = 10.106383
AOA  for Drone data using profile product: Azimuth = -50.640669 , Elevation = 10.106383
Error in AOA estimation- using RX circular trjaectory gps center: 59.026361 degree 
Error in AOA estimation- using RX circular trjaectory gps center (no abs): -59.026361 degree 
Mean Error in AOA estimation: 59.289921 degree 
Closest true AOA 6.109392 deg 
Error in AOA estimation (using closest true AOA): 56.750061 degree 
Profile Variance = 0.000000
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_2/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_14:32:01.mat 

Sample 2 - Invalid - taken during drone landing.
Mean Center coordinates : (15.306571,-61.461169) 
Displacement of TX when AOA is being calculated 5.592566 meters 
Groundtruth AOA w.r.t true north from center : -5.385309 degrees
Distance between RX and TX = 115.863265 meters
Mean Center coordinates : (-1474.474023,3434.515916) 
Estimated array Radius: 14.230693 
Reading VHF Data...Time to readfile = 0.011124 seconds
AOA  for Drone using sub-array profile: Azimuth = -58.662953 , Elevation = 16.170213
AOA  for Drone using sub-array profile: Azimuth = -61.671309 , Elevation = 17.180851
AOA  for Drone data using profile product: Azimuth = -59.665738 , Elevation = 16.170213
Error in AOA estimation- using RX circular trjaectory gps center: 54.280429 degree 
Mean Error in AOA estimation: 54.574855 degree 
Closest true AOA -7.287775 deg 
Error in AOA estimation (using closest true AOA): 52.377963 degree 
Profile Variance = 9348.782869
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_2/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_14:33:02.mat 


--------------------------------------------------
Flight 3 - Custom Tag
--------------------------------------------------
Sample 1 - Yes
Mean Center coordinates : (15.289124,-61.443346) 
Displacement of TX when AOA is being calculated 10.477280 meters 
Groundtruth AOA w.r.t true north from center : 87.400294 degrees
Distance between RX and TX = 213.830554 meters
Mean Center coordinates : (434.563003,1520.457877) 
Estimated array Radius: 14.204761 
Reading VHF Data...Time to readfile = 0.007812 seconds
AOA  for Drone using sub-array profile: Azimuth = 80.724234 , Elevation = 5.053191
AOA  for Drone using sub-array profile: Azimuth = 80.724234 , Elevation = 5.053191
AOA  for Drone data using profile product: Azimuth = 80.724234 , Elevation = 5.053191
Error in AOA estimation- using RX circular trjaectory gps center: 6.676060 degree 
Error in AOA estimation- using RX circular trjaectory gps center (no abs): -6.676060 degree 
Mean Error in AOA estimation: 6.813585 degree 
Closest true AOA 84.767702 deg 
Error in AOA estimation (using closest true AOA): 4.043468 degree 
Profile Variance = 0.000001
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_3/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_14:53:59.mat 

Sample 2 - Invalid - taken during drone landing.
Mean Center coordinates : (-45.027292,-182.075170) 
Displacement of TX when AOA is being calculated 10.718519 meters 
Groundtruth AOA w.r.t true north from center : 44.986582 degrees
Distance between RX and TX = 13595983.163235 meters
Mean Center coordinates : (466.040284,1467.717565) 
Estimated array Radius: 15.609063 
Reading VHF Data...Time to readfile = 0.013206 seconds
AOA  for Drone using sub-array profile: Azimuth = -169.972145 , Elevation = 39.414894
AOA  for Drone using sub-array profile: Azimuth = -169.972145 , Elevation = 39.414894
AOA  for Drone data using profile product: Azimuth = -169.972145 , Elevation = 39.414894
Error in AOA estimation- using RX circular trjaectory gps center: 145.041273 degree 
Mean Error in AOA estimation: 100.729245 degree 
Closest true AOA 89.900336 deg 
Error in AOA estimation (using closest true AOA): 100.127519 degree 
Profile Variance = 11421.287450
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_3/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_14:55:00.mat 


--------------------------------------------------
Flight 4 - Custom Tag
--------------------------------------------------
Sample 1 - Yes
Mean Center coordinates : (15.286220,-61.437042) 
Displacement of TX when AOA is being calculated 13.397575 meters 
Groundtruth AOA w.r.t true north from center : 92.015467 degrees
Distance between RX and TX = 159.778999 meters
Mean Center coordinates : (218.728315,-465.467901) 
Estimated array Radius: 4.804729 
Reading VHF Data...Time to readfile = 0.013126 seconds
AOA  for Drone using sub-array profile: Azimuth = 101.782730 , Elevation = 13.138298
AOA  for Drone using sub-array profile: Azimuth = 101.782730 , Elevation = 13.138298
AOA  for Drone data using profile product: Azimuth = 101.782730 , Elevation = 13.138298
Error in AOA estimation- using RX circular trjaectory gps center: 9.767263 degree 
Error in AOA estimation- using RX circular trjaectory gps center (no abs): 9.767263 degree 
Mean Error in AOA estimation: 9.717024 degree 
Closest true AOA 93.984482 deg 
Error in AOA estimation (using closest true AOA): 7.798248 degree 
Profile Variance = 0.000000
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_4/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_15:30:27.mat 

Sample 2 - Invalid - taken during drone landing
Mean Center coordinates : (15.285590,-61.436069) 
Displacement of TX when AOA is being calculated 15.800877 meters 
Groundtruth AOA w.r.t true north from center : 120.018577 degrees
Distance between RX and TX = 232.202933 meters
Mean Center coordinates : (207.879644,-505.986099) 
Estimated array Radius: 18.782330 
Reading VHF Data...Time to readfile = 0.011163 seconds
AOA  for Drone using sub-array profile: Azimuth = -12.534819 , Elevation = 13.138298
AOA  for Drone using sub-array profile: Azimuth = -11.532033 , Elevation = 12.127660
AOA  for Drone data using profile product: Azimuth = -11.532033 , Elevation = 12.127660
Error in AOA estimation- using RX circular trjaectory gps center: 131.550611 degree 
Mean Error in AOA estimation: 106.886649 degree 
Closest true AOA 94.256202 deg 
Error in AOA estimation (using closest true AOA): 105.788235 degree 
Profile Variance = 11518.193996
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_4/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_15:31:28.mat 


--------------------------------------------------
Flight 5 - Custom Tag
--------------------------------------------------
Sample 1 - Yes
Mean Center coordinates : (15.275016,-61.426297) 
Displacement of TX when AOA is being calculated 35.736193 meters 
Groundtruth AOA w.r.t true north from center : 64.525939 degrees
Distance between RX and TX = 68.503014 meters
Mean Center coordinates : (1371.143091,-1711.401226) 
Estimated array Radius: 4.015931 
Reading VHF Data...Time to readfile = 0.007596 seconds
AOA  for Drone using sub-array profile: Azimuth = 65.682451 , Elevation = 16.170213
AOA  for Drone using sub-array profile: Azimuth = 65.682451 , Elevation = 16.170213
AOA  for Drone data using profile product: Azimuth = 65.682451 , Elevation = 16.170213
Error in AOA estimation- using RX circular trjaectory gps center: 1.156512 degree 
Error in AOA estimation- using RX circular trjaectory gps center (no abs): 1.156512 degree 
Mean Error in AOA estimation: 2.514015 degree 
Closest true AOA 65.677619 deg 
Error in AOA estimation (using closest true AOA): 0.004832 degree 
Profile Variance = 0.000000
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_5/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_15:45:05.mat 

Sample 2 - invalid - taken during drone landing.
Mean Center coordinates : (15.274483,-61.426543) 
Displacement of TX when AOA is being calculated 42.959894 meters 
Groundtruth AOA w.r.t true north from center : 33.043072 degrees
Distance between RX and TX = 123.475034 meters
Mean Center coordinates : (1275.555604,-1664.432857) 
Estimated array Radius: 151.619966 
Reading VHF Data...Time to readfile = 0.011877 seconds
AOA  for Drone using sub-array profile: Azimuth = 116.824513 , Elevation = 4.042553
AOA  for Drone using sub-array profile: Azimuth = 114.818942 , Elevation = 3.031915
AOA  for Drone data using profile product: Azimuth = 114.818942 , Elevation = 3.031915
Error in AOA estimation- using RX circular trjaectory gps center: 81.775869 degree 
Mean Error in AOA estimation: 70.152520 degree 
Closest true AOA 45.739086 deg 
Error in AOA estimation (using closest true AOA): 69.079855 degree 
Profile Variance = 11250.305233
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_5/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_15:46:07.mat 
 
--------------------------------------------------
Flight 6 - Custom Tag
--------------------------------------------------
Sample 1 - Yes
Mean Center coordinates : (15.261367,-61.415218) 
Displacement of TX when AOA is being calculated 17.179630 meters 
Groundtruth AOA w.r.t true north from center : 87.576561 degrees
Distance between RX and TX = 88.618189 meters
Mean Center coordinates : (2561.368275,-3227.049197) 
Estimated array Radius: 2.750944 
Reading VHF Data...Time to readfile = 0.006168 seconds
AOA  for Drone using sub-array profile: Azimuth = 96.768802 , Elevation = 26.276596
AOA  for Drone using sub-array profile: Azimuth = 97.771588 , Elevation = 27.287234
AOA  for Drone data using profile product: Azimuth = 97.771588 , Elevation = 27.287234
Error in AOA estimation- using RX circular trjaectory gps center: 10.195026 degree 
Error in AOA estimation- using RX circular trjaectory gps center (no abs): 10.195026 degree 
Mean Error in AOA estimation: 9.166848 degree 
Closest true AOA 91.647921 deg 
Error in AOA estimation (using closest true AOA): 6.123667 degree 
Profile Variance = 0.000000
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_6/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_16:00:53.mat 

Sample 2 - Invalid - taken during drone landing.
Mean Center coordinates : (-3790.623963,-6404.556989) 
Displacement of TX when AOA is being calculated 16.783356 meters 
Groundtruth AOA w.r.t true north from center : -65.830455 degrees
Distance between RX and TX = 4696320.065893 meters
Mean Center coordinates : (2472.873449,-3310.049195) 
Estimated array Radius: 99.029211 
Reading VHF Data...Time to readfile = 0.014597 seconds
AOA  for Drone using sub-array profile: Azimuth = -138.885794 , Elevation = 20.212766
AOA  for Drone using sub-array profile: Azimuth = -139.888579 , Elevation = 15.159574
AOA  for Drone data using profile product: Azimuth = -139.888579 , Elevation = 15.159574
Error in AOA estimation- using RX circular trjaectory gps center: 74.058124 degree 
Mean Error in AOA estimation: 132.766469 degree 
Closest true AOA -65.830455 deg 
Error in AOA estimation (using closest true AOA): 74.058124 degree 
Profile Variance = 11468.739329
2.5D_new_formulation_experiments/Sci-robotics-Benchmark3-11-21-2023-Dominica/Flight_6/iq_realtime_subsampled_data/vhf_drone_payload_data_21-Nov-2023_16:02:00.mat 
>> 

















































